# email-alias-provisioning

./: README.md  pom.xml
repo/com/google/appsforyourdomain/: maven-metadata-local.xml
repo/com/google/appsforyourdomain/1.0/: appsforyourdomain-1.0.pom
repo/com/google/gdata-core/: maven-metadata-local.xml
repo/com/google/gdata-core/1.0/: gdata-core-1.0.pom
src/main/java/net/muckrake/email/aliasprovisioning/: AddAlias.java  AliasCommand.java  AliasService.java  ListAliases.java  Main.java  RemoveAlias.java
