<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.muckrake.email</groupId>
  <artifactId>alias-provisioning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>local-repo</id>
  		<name>local disk</name>
  		<url>file://repo</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>appsforyourdomain</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google</groupId>
  		<artifactId>gdata-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
	    <groupId>io.airlift</groupId>
	    <artifactId>airline</artifactId>
	    <version>0.4</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
    		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>13.0</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.6</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                </excludes>
		            </filter>
		        </filters>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>net.muckrake.email.aliasprovisioning.Main</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		  </plugin>
	  </plugins>
  </build>
</project>